<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            position: relative;
        }
        html {
            height: 100%;
        }
        header {
            text-align: center;
            background-color: rgb(155, 145, 145);
            padding: 2px;
        }
        section {
            text-align: center;
            background-color: antiquewhite;
        }

        footer {
            text-align: center;
            background-color: rgb(155, 145, 145);
            padding: 2px;
            position: fixed;
            width: 100%;
        }
    </style>
    <title>Google Maps</title>
</head>
<body>
    <header>
        <h1>Incorporando</h1>
        <h2>Google Maps</h2>
    </header>

    <section class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239895.6330732982!2d-44.07162402844539!3d-20.034969905286065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6a30042cd1f59%3A0xa317953d89263640!2sNova%20Lima%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1711971237417!5m2!1spt-BR!2sbr"
         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
    </section>

    <footer>
    <h3>Passo a passo: </h3>
    <p>
        1- Acessar Google Maps <br>
        2- Localizar <br>
        3- Compartilhar <br>
        4- Incorporar <br>
    </p>

    </footer>
</body>
</html>